/////////////////////////////////////////////////////////////////////////////////
//*****************************************************************************//
//* Project      : CryptoHash                                                 *//
//* Latest Source: https://github.com/vampirsoft/CryptoHash                   *//
//* Unit Name    : CryptoHash.inc                                             *//
//* Author       : Сергей (LordVampir) Дворников                              *//
//* Copyright 2019 LordVampir (https://github.com/vampirsoft)                 *//
//* Licensed under the Apache License, Version 2.0                            *//
//*****************************************************************************//
/////////////////////////////////////////////////////////////////////////////////

package CryptoHash;

{$INCLUDE CryptoHash.inc}

{$DESCRIPTION 'CryptoHash Library by Developer Dvornikov Sergey'}
{$RUNONLY}
{$ALIGN 8}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$REFERENCEINFO OFF}
{$VARSTRINGCHECKS ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

{$R *.res}

requires
  rtl;

contains
// core units
{$IF NOT DEFINED(USE_JEDI_CORE_LIBRARY)}
  chHash.Core,
{$ENDIF ~ NOT USE_JEDI_CORE_LIBRARY}
  chHash.Core.Bits,
// base units
  chHash,
  chHash.Impl,
// crc units
  chHash.CRC,
  chHash.CRC.Impl,
// crc-8 units
  chHash.CRC.CRC8,
  chHash.CRC.CRC8.Impl,
  chHash.CRC.CRC8.AUTOSAR,
  chHash.CRC.CRC8.BLUETOOTH,
  chHash.CRC.CRC8.CDMA2000,
  chHash.CRC.CRC8.DARC,
  chHash.CRC.CRC8.DVBS2,
  chHash.CRC.CRC8.GSMA,
  chHash.CRC.CRC8.GSMB,
  chHash.CRC.CRC8.I4321,
  chHash.CRC.CRC8.ICODE,
  chHash.CRC.CRC8.LTE,
  chHash.CRC.CRC8.MAXIMDOW,
  chHash.CRC.CRC8.MIFAREMAD,
  chHash.CRC.CRC8.NRSC5,
  chHash.CRC.CRC8.OPENSAFETY,
  chHash.CRC.CRC8.ROHC,
  chHash.CRC.CRC8.SAEJ1850,
  chHash.CRC.CRC8.SMBUS,
  chHash.CRC.CRC8.TECH3250,
  chHash.CRC.CRC8.WCDMA,
// crc-32 units
  chHash.CRC.CRC32,
  chHash.CRC.CRC32.Impl,
  chHash.CRC.CRC32.PKZIP,
  chHash.CRC.CRC32.BZIP2,
  chHash.CRC.CRC32.ISCSI,
  chHash.CRC.CRC32.BASE91D,
  chHash.CRC.CRC32.MPEG2,
  chHash.CRC.CRC32.CKSUM,
  chHash.CRC.CRC32.AIXM,
  chHash.CRC.CRC32.JAMCRC,
  chHash.CRC.CRC32.XFER,
  chHash.CRC.CRC32.AUTOSAR,
  chHash.CRC.CRC32.CDROMEDC,
// unitls units
  chHash.Utils;

end.
