/////////////////////////////////////////////////////////////////////////////////
//*****************************************************************************//
//* Project      : CryptoHash                                                 *//
//* Latest Source: https://github.com/vampirsoft/CryptoHash                   *//
//* Unit Name    : CryptoHash.inc                                             *//
//* Author       : Сергей (LordVampir) Дворников                              *//
//* Copyright 2021 LordVampir (https://github.com/vampirsoft)                 *//
//* Licensed under MIT                                                        *//
//*****************************************************************************//
/////////////////////////////////////////////////////////////////////////////////

package CryptoHash;

{$INCLUDE CryptoHash.inc}

{$DESCRIPTION 'CryptoHash Library by Developer Dvornikov Sergey'}
{$RUNONLY}
{$ALIGN 8}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$REFERENCEINFO OFF}
{$VARSTRINGCHECKS ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '260'}
{$IMPLICITBUILD OFF}

{$R *.res}

requires
  {$IF DEFINED(USE_JEDI_CORE_LIBRARY)}
  Jcl,
  {$ENDIF ~ USE_JEDI_CORE_LIBRARY}
  rtl;

contains
// core units
  {$IF NOT DEFINED(USE_JEDI_CORE_LIBRARY)}
  chHash.Core,
  {$ENDIF ~ NOT USE_JEDI_CORE_LIBRARY}
  chHash.Core.Bits,
// base units
  chHash,
  chHash.Impl,
// crc units
  chHash.CRC,
  chHash.CRC.Impl,
  chHash.CRC.CRC8Bits,
  chHash.CRC.CRC16Bits,
  chHash.CRC.CRC32Bits,
// crc-3 units
  chHash.CRC.CRC3,
  chHash.CRC.CRC3.Impl,
  chHash.CRC.CRC3.Reverse,
  chHash.CRC.CRC3.GSM,
  chHash.CRC.CRC3.ROHC,
// crc-4 units
  chHash.CRC.CRC4,
  chHash.CRC.CRC4.Impl,
  chHash.CRC.CRC4.Reverse,
  chHash.CRC.CRC4.G704,
  chHash.CRC.CRC4.INTERLAKEN,
// crc-5 units
  chHash.CRC.CRC5,
  chHash.CRC.CRC5.Impl,
  chHash.CRC.CRC5.Reverse,
  chHash.CRC.CRC5.EPCC1G2,
  chHash.CRC.CRC5.G704,
  chHash.CRC.CRC5.USB,
// crc-6 units
  chHash.CRC.CRC6,
  chHash.CRC.CRC6.Impl,
  chHash.CRC.CRC6.Reverse,
  chHash.CRC.CRC6.CDMA2000A,
  chHash.CRC.CRC6.CDMA2000B,
  chHash.CRC.CRC6.DARC,
  chHash.CRC.CRC6.G704,
  chHash.CRC.CRC6.GSM,
// crc-7 units
  chHash.CRC.CRC7,
  chHash.CRC.CRC7.Impl,
  chHash.CRC.CRC7.Reverse,
  chHash.CRC.CRC7.MMC,
  chHash.CRC.CRC7.ROHC,
  chHash.CRC.CRC7.UMTS,
// crc-8 units
  chHash.CRC.CRC8,
  chHash.CRC.CRC8.Impl,
  chHash.CRC.CRC8.AUTOSAR,
  chHash.CRC.CRC8.BLUETOOTH,
  chHash.CRC.CRC8.CDMA2000,
  chHash.CRC.CRC8.DARC,
  chHash.CRC.CRC8.DVBS2,
  chHash.CRC.CRC8.GSMA,
  chHash.CRC.CRC8.GSMB,
  chHash.CRC.CRC8.I4321,
  chHash.CRC.CRC8.ICODE,
  chHash.CRC.CRC8.LTE,
  chHash.CRC.CRC8.MAXIMDOW,
  chHash.CRC.CRC8.MIFAREMAD,
  chHash.CRC.CRC8.NRSC5,
  chHash.CRC.CRC8.OPENSAFETY,
  chHash.CRC.CRC8.ROHC,
  chHash.CRC.CRC8.SAEJ1850,
  chHash.CRC.CRC8.SMBUS,
  chHash.CRC.CRC8.TECH3250,
  chHash.CRC.CRC8.WCDMA,
// crc-10 units
  chHash.CRC.CRC10,
  chHash.CRC.CRC10.Impl,
  chHash.CRC.CRC10.ATM,
  chHash.CRC.CRC10.CDMA2000,
  chHash.CRC.CRC10.GSM,
// crc-11 units
  chHash.CRC.CRC11,
  chHash.CRC.CRC11.Impl,
  chHash.CRC.CRC11.FLEXRAY,
  chHash.CRC.CRC11.UMTS,
// crc-12 units
  chHash.CRC.CRC12,
  chHash.CRC.CRC12.Impl,
  chHash.CRC.CRC12.CDMA2000,
  chHash.CRC.CRC12.DECT,
  chHash.CRC.CRC12.GSM,
  chHash.CRC.CRC12.UMTS,
// crc-13 units
  chHash.CRC.CRC13,
  chHash.CRC.CRC13.Impl,
  chHash.CRC.CRC13.BBC,
// crc-14 units
  chHash.CRC.CRC14,
  chHash.CRC.CRC14.Impl,
  chHash.CRC.CRC14.Reverse,
  chHash.CRC.CRC14.DARC,
  chHash.CRC.CRC14.GSM,
// crc-15 units
  chHash.CRC.CRC15,
  chHash.CRC.CRC15.Impl,
  chHash.CRC.CRC15.CAN,
  chHash.CRC.CRC15.MPT1327,
// crc-16 units
  chHash.CRC.CRC16,
  chHash.CRC.CRC16.Impl,
  chHash.CRC.CRC16.Reverse,
  chHash.CRC.CRC16.ARC,
  chHash.CRC.CRC16.CDMA2000,
  chHash.CRC.CRC16.CMS,
  chHash.CRC.CRC16.DDS110,
  chHash.CRC.CRC16.DECTR,
  chHash.CRC.CRC16.DECTX,
  chHash.CRC.CRC16.DNP,
  chHash.CRC.CRC16.EN13757,
  chHash.CRC.CRC16.GENIBUS,
  chHash.CRC.CRC16.GSM,
  chHash.CRC.CRC16.IBM3740,
  chHash.CRC.CRC16.IBMSDLC,
  chHash.CRC.CRC16.ISOIEC144433A,
  chHash.CRC.CRC16.KERMIT,
  chHash.CRC.CRC16.LJ1200,
  chHash.CRC.CRC16.MAXIMDOW,
  chHash.CRC.CRC16.MCRF4XX,
  chHash.CRC.CRC16.MODBUS,
  chHash.CRC.CRC16.NRSC5,
  chHash.CRC.CRC16.OPENSAFETYA,
  chHash.CRC.CRC16.OPENSAFETYB,
  chHash.CRC.CRC16.PROFIBUS,
  chHash.CRC.CRC16.RIELLO,
  chHash.CRC.CRC16.SPIFUJITSU,
  chHash.CRC.CRC16.T10DIF,
  chHash.CRC.CRC16.TELEDISK,
  chHash.CRC.CRC16.TMS37157,
  chHash.CRC.CRC16.UMTS,
  chHash.CRC.CRC16.USB,
  chHash.CRC.CRC16.XMODEM,
// crc-17 units
  chHash.CRC.CRC17,
  chHash.CRC.CRC17.Impl,
  chHash.CRC.CRC17.CANFD,
// crc-21 units
  chHash.CRC.CRC21,
  chHash.CRC.CRC21.Impl,
  chHash.CRC.CRC21.CANFD,
// crc-31 units
  chHash.CRC.CRC31,
  chHash.CRC.CRC31.Impl,
  chHash.CRC.CRC31.PHILIPS,
// crc-32 units
  chHash.CRC.CRC32,
  chHash.CRC.CRC32.Impl,
  chHash.CRC.CRC32.PKZIP,
  chHash.CRC.CRC32.BZIP2,
  chHash.CRC.CRC32.ISCSI,
  chHash.CRC.CRC32.BASE91D,
  chHash.CRC.CRC32.MPEG2,
  chHash.CRC.CRC32.CKSUM,
  chHash.CRC.CRC32.AIXM,
  chHash.CRC.CRC32.JAMCRC,
  chHash.CRC.CRC32.XFER,
  chHash.CRC.CRC32.AUTOSAR,
  chHash.CRC.CRC32.CDROMEDC,
// utils units
  chHash.Utils;

end.
